<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab3_DDS_T1T2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab3_DDS_T1T2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ISR()&#160;:&#160;<a class="el" href="_lab__3___d_d_s___t1_t2_8ino.html#a86953738188622410b88938da2bf8a63">Lab_3_DDS_T1T2.ino</a></li>
<li>loop()&#160;:&#160;<a class="el" href="_lab__3___d_d_s___t1_t2_8ino.html#afe461d27b9c48d5921c00d521181f12f">Lab_3_DDS_T1T2.ino</a></li>
<li>schedule_sync()&#160;:&#160;<a class="el" href="_lab__3___d_d_s___t1_t2_8ino.html#a83f9d0008aaf4268ec76f3241f9565b9">Lab_3_DDS_T1T2.ino</a></li>
<li>scheduler()&#160;:&#160;<a class="el" href="_lab__3___d_d_s___t1_t2_8ino.html#a9fa00b0be5d3c4781048861e2506eb63">Lab_3_DDS_T1T2.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="_lab__3___d_d_s___t1_t2_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Lab_3_DDS_T1T2.ino</a></li>
<li>sleep_474()&#160;:&#160;<a class="el" href="_lab__3___d_d_s___t1_t2_8ino.html#adb2bea98b6ff09ca57694403daa07f02">Lab_3_DDS_T1T2.ino</a></li>
<li>start_function()&#160;:&#160;<a class="el" href="_lab__3___d_d_s___t1_t2_8ino.html#a531a04f40cf092607dba62ef0fe0f3ff">Lab_3_DDS_T1T2.ino</a></li>
<li>task1()&#160;:&#160;<a class="el" href="_lab__3___d_d_s___t1_t2_8ino.html#ab55078d807df0a75af8a2fa8eefdcc41">Lab_3_DDS_T1T2.ino</a></li>
<li>task2()&#160;:&#160;<a class="el" href="_lab__3___d_d_s___t1_t2_8ino.html#a03bef279de31d91a79b14f31c4530dfc">Lab_3_DDS_T1T2.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
