<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab3_RR: lab3/lab3.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab3_RR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_318cb97d5b9ef7ca2647a53accf976b4.html">lab3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">lab3.ino File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abfcf833ab1560c284e33123b2fed08ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8ino.html#abfcf833ab1560c284e33123b2fed08ea">NOTE_1</a>&#160;&#160;&#160;16000000 / (2 * 293) - 1</td></tr>
<tr class="memdesc:abfcf833ab1560c284e33123b2fed08ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">to output 293 Hz to Pin 6  <a href="lab3_8ino.html#abfcf833ab1560c284e33123b2fed08ea">More...</a><br /></td></tr>
<tr class="separator:abfcf833ab1560c284e33123b2fed08ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b725bb0da609a027f0cdad68c103242"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8ino.html#a6b725bb0da609a027f0cdad68c103242">NOTE_2</a>&#160;&#160;&#160;16000000 / (2 * 329) - 1</td></tr>
<tr class="memdesc:a6b725bb0da609a027f0cdad68c103242"><td class="mdescLeft">&#160;</td><td class="mdescRight">to output 329 Hz to Pin 6  <a href="lab3_8ino.html#a6b725bb0da609a027f0cdad68c103242">More...</a><br /></td></tr>
<tr class="separator:a6b725bb0da609a027f0cdad68c103242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60413e7436433c4e373a59d3c4ce00d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8ino.html#a60413e7436433c4e373a59d3c4ce00d3">NOTE_3</a>&#160;&#160;&#160;16000000 / (2 * 261) - 1</td></tr>
<tr class="memdesc:a60413e7436433c4e373a59d3c4ce00d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">to output 261 Hz to Pin 6  <a href="lab3_8ino.html#a60413e7436433c4e373a59d3c4ce00d3">More...</a><br /></td></tr>
<tr class="separator:a60413e7436433c4e373a59d3c4ce00d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edcc96e70acbdd095d3f8cb79a60837"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8ino.html#a2edcc96e70acbdd095d3f8cb79a60837">NOTE_4</a>&#160;&#160;&#160;16000000 / (2 * 130) - 1</td></tr>
<tr class="memdesc:a2edcc96e70acbdd095d3f8cb79a60837"><td class="mdescLeft">&#160;</td><td class="mdescRight">to output 130 Hz to Pin 6  <a href="lab3_8ino.html#a2edcc96e70acbdd095d3f8cb79a60837">More...</a><br /></td></tr>
<tr class="separator:a2edcc96e70acbdd095d3f8cb79a60837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5512b7437c976f78f24ea0f5101f2461"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8ino.html#a5512b7437c976f78f24ea0f5101f2461">NOTE_5</a>&#160;&#160;&#160;16000000 / (2 * 196) - 1</td></tr>
<tr class="memdesc:a5512b7437c976f78f24ea0f5101f2461"><td class="mdescLeft">&#160;</td><td class="mdescRight">to output 196 Hz to Pin 6  <a href="lab3_8ino.html#a5512b7437c976f78f24ea0f5101f2461">More...</a><br /></td></tr>
<tr class="separator:a5512b7437c976f78f24ea0f5101f2461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3615b379fd94367334710f66596458c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8ino.html#a3615b379fd94367334710f66596458c7">NOTE_rest</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a3615b379fd94367334710f66596458c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">to output 0 Hz to Pin 6  <a href="lab3_8ino.html#a3615b379fd94367334710f66596458c7">More...</a><br /></td></tr>
<tr class="separator:a3615b379fd94367334710f66596458c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b9e8a693c962073b3a90075f610bde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8ino.html#aa4b9e8a693c962073b3a90075f610bde">task1</a> (int on)</td></tr>
<tr class="separator:aa4b9e8a693c962073b3a90075f610bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63d49f06a2173ae67a8f1ef97b4b2f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8ino.html#ae63d49f06a2173ae67a8f1ef97b4b2f0">task2</a> (int on)</td></tr>
<tr class="separator:ae63d49f06a2173ae67a8f1ef97b4b2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2052eb498fb74bec084a80c8829e6912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8ino.html#a2052eb498fb74bec084a80c8829e6912">task3</a> (int on)</td></tr>
<tr class="separator:a2052eb498fb74bec084a80c8829e6912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a059120ac2013439ca98fbdd15f2b9163"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8ino.html#a059120ac2013439ca98fbdd15f2b9163">seven_seg_digits</a> [10]</td></tr>
<tr class="memdesc:a059120ac2013439ca98fbdd15f2b9163"><td class="mdescLeft">&#160;</td><td class="mdescRight">byte Array to indicate what number to display on the 7 seg displays corresponding to the index of the Array  <a href="lab3_8ino.html#a059120ac2013439ca98fbdd15f2b9163">More...</a><br /></td></tr>
<tr class="separator:a059120ac2013439ca98fbdd15f2b9163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3ad4b7a1da5cde1ad133847a18baff"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8ino.html#a7c3ad4b7a1da5cde1ad133847a18baff">melody</a> [] = { <a class="el" href="lab3_8ino.html#abfcf833ab1560c284e33123b2fed08ea">NOTE_1</a>, <a class="el" href="lab3_8ino.html#a3615b379fd94367334710f66596458c7">NOTE_rest</a>, <a class="el" href="lab3_8ino.html#a6b725bb0da609a027f0cdad68c103242">NOTE_2</a>, <a class="el" href="lab3_8ino.html#a3615b379fd94367334710f66596458c7">NOTE_rest</a>, <a class="el" href="lab3_8ino.html#a60413e7436433c4e373a59d3c4ce00d3">NOTE_3</a>, <a class="el" href="lab3_8ino.html#a3615b379fd94367334710f66596458c7">NOTE_rest</a>, <a class="el" href="lab3_8ino.html#a2edcc96e70acbdd095d3f8cb79a60837">NOTE_4</a>, <a class="el" href="lab3_8ino.html#a3615b379fd94367334710f66596458c7">NOTE_rest</a>, <a class="el" href="lab3_8ino.html#a5512b7437c976f78f24ea0f5101f2461">NOTE_5</a>, <a class="el" href="lab3_8ino.html#a3615b379fd94367334710f66596458c7">NOTE_rest</a>}</td></tr>
<tr class="memdesc:a7c3ad4b7a1da5cde1ad133847a18baff"><td class="mdescLeft">&#160;</td><td class="mdescRight">array defining all the frequencies of the melody  <a href="lab3_8ino.html#a7c3ad4b7a1da5cde1ad133847a18baff">More...</a><br /></td></tr>
<tr class="separator:a7c3ad4b7a1da5cde1ad133847a18baff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96010e8f175b18e5988b95a0cf09faa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8ino.html#a96010e8f175b18e5988b95a0cf09faa1">curr</a> = 0</td></tr>
<tr class="memdesc:a96010e8f175b18e5988b95a0cf09faa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">int to hold the index of the array accessing an index in the melody array  <a href="lab3_8ino.html#a96010e8f175b18e5988b95a0cf09faa1">More...</a><br /></td></tr>
<tr class="separator:a96010e8f175b18e5988b95a0cf09faa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d9ef65d75b66821896182b133b31de"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8ino.html#a61d9ef65d75b66821896182b133b31de">timer</a> = 0</td></tr>
<tr class="memdesc:a61d9ef65d75b66821896182b133b31de"><td class="mdescLeft">&#160;</td><td class="mdescRight">int to hold the current time since the program has started  <a href="lab3_8ino.html#a61d9ef65d75b66821896182b133b31de">More...</a><br /></td></tr>
<tr class="separator:a61d9ef65d75b66821896182b133b31de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c605870a4e5975004e2e04a9a033d35"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8ino.html#a2c605870a4e5975004e2e04a9a033d35">counter</a> = 0</td></tr>
<tr class="memdesc:a2c605870a4e5975004e2e04a9a033d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">int to hold the amount of times 100ms have passed  <a href="lab3_8ino.html#a2c605870a4e5975004e2e04a9a033d35">More...</a><br /></td></tr>
<tr class="separator:a2c605870a4e5975004e2e04a9a033d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3878b47b9f5c775bf83b7c541a1ab796"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8ino.html#a3878b47b9f5c775bf83b7c541a1ab796">sleep</a> = 0</td></tr>
<tr class="separator:a3878b47b9f5c775bf83b7c541a1ab796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6150e0515f7202e2fb518f7206ed97dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3_8ino.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = 0</td></tr>
<tr class="separator:a6150e0515f7202e2fb518f7206ed97dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abfcf833ab1560c284e33123b2fed08ea" name="abfcf833ab1560c284e33123b2fed08ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcf833ab1560c284e33123b2fed08ea">&#9670;&nbsp;</a></span>NOTE_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_1&#160;&#160;&#160;16000000 / (2 * 293) - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to output 293 Hz to Pin 6 </p>

</div>
</div>
<a id="a6b725bb0da609a027f0cdad68c103242" name="a6b725bb0da609a027f0cdad68c103242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b725bb0da609a027f0cdad68c103242">&#9670;&nbsp;</a></span>NOTE_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_2&#160;&#160;&#160;16000000 / (2 * 329) - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to output 329 Hz to Pin 6 </p>

</div>
</div>
<a id="a60413e7436433c4e373a59d3c4ce00d3" name="a60413e7436433c4e373a59d3c4ce00d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60413e7436433c4e373a59d3c4ce00d3">&#9670;&nbsp;</a></span>NOTE_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_3&#160;&#160;&#160;16000000 / (2 * 261) - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to output 261 Hz to Pin 6 </p>

</div>
</div>
<a id="a2edcc96e70acbdd095d3f8cb79a60837" name="a2edcc96e70acbdd095d3f8cb79a60837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edcc96e70acbdd095d3f8cb79a60837">&#9670;&nbsp;</a></span>NOTE_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_4&#160;&#160;&#160;16000000 / (2 * 130) - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to output 130 Hz to Pin 6 </p>

</div>
</div>
<a id="a5512b7437c976f78f24ea0f5101f2461" name="a5512b7437c976f78f24ea0f5101f2461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5512b7437c976f78f24ea0f5101f2461">&#9670;&nbsp;</a></span>NOTE_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_5&#160;&#160;&#160;16000000 / (2 * 196) - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to output 196 Hz to Pin 6 </p>

</div>
</div>
<a id="a3615b379fd94367334710f66596458c7" name="a3615b379fd94367334710f66596458c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3615b379fd94367334710f66596458c7">&#9670;&nbsp;</a></span>NOTE_rest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_rest&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to output 0 Hz to Pin 6 </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >loop is to call tasks 1, 2, and 3 and then to incriment the global timer variable with a delay of 1 ms forever to complete all tasks according to Round Robin scheduler spec. </p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >setup to intialize ports to the desired specifications</p>
<p >Initializing taskPointers to hold task1, task2, schedule_sync, and null in that order.</p>
<p >Set port A 1-5 to putput Set port C to output Set Pin 47 to output Set Pin 6 to output</p>
<p >Set Counter 4 to no prescaler and to reset when overflowed Set Counter 3 to count for 2 ms </p>
<p >&lt; bottom two bits 0 (WGMn1 &amp; WGMn0)</p>
<p >&lt; 4th bit set to 1 (WGMn4 &amp; WGMn3) and set bottom bit for clock select</p>
<p >&lt; pin 6</p>

</div>
</div>
<a id="aa4b9e8a693c962073b3a90075f610bde" name="aa4b9e8a693c962073b3a90075f610bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b9e8a693c962073b3a90075f610bde">&#9670;&nbsp;</a></span>task1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >task1 toggles an LED at pin 6 on for 250 ms and 750 ms with a 1 second period</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>on is to turn on task1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae63d49f06a2173ae67a8f1ef97b4b2f0" name="ae63d49f06a2173ae67a8f1ef97b4b2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63d49f06a2173ae67a8f1ef97b4b2f0">&#9670;&nbsp;</a></span>task2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >task2 plays "Close Encounters of the Third Kind" theme and sleeps for 4 seconds until the theme plays again.</p>
<p >The theme is played through a speaker connected to Pin 6. task2 works by iterating through an array of values corresponding to OCRA4 values to output the frquencies corresponding to the theme.</p>
<p >Each note is played for 1 second and each pause for 2 seconds.</p>
<p >Then the speaker outputs nothing for 4 seconds until the theme repeats.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>on - turns task2 on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2052eb498fb74bec084a80c8829e6912" name="a2052eb498fb74bec084a80c8829e6912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2052eb498fb74bec084a80c8829e6912">&#9670;&nbsp;</a></span>task3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task3 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >task3 outputs the time since to program has started on 4 7-seg displays. The number increases every 100ms.</p>
<p >The number is output to the 7 seg display by iterating through array seven_seg_digits and writes to the display through pins as such:</p>
<p >Pin 30: A Pin 31: B Pin 32: C Pin 33: D Pin 34: E Pin 35: F Pin 36: G Pin 37: DP Pin 23: DS4 Pin 24: DS3 Pin 25: DS2 Pin 26: DS1</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>on - turns task3 on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2c605870a4e5975004e2e04a9a033d35" name="a2c605870a4e5975004e2e04a9a033d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c605870a4e5975004e2e04a9a033d35">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long counter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int to hold the amount of times 100ms have passed </p>

</div>
</div>
<a id="a96010e8f175b18e5988b95a0cf09faa1" name="a96010e8f175b18e5988b95a0cf09faa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96010e8f175b18e5988b95a0cf09faa1">&#9670;&nbsp;</a></span>curr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int curr = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int to hold the index of the array accessing an index in the melody array </p>

</div>
</div>
<a id="a7c3ad4b7a1da5cde1ad133847a18baff" name="a7c3ad4b7a1da5cde1ad133847a18baff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3ad4b7a1da5cde1ad133847a18baff">&#9670;&nbsp;</a></span>melody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long melody[] = { <a class="el" href="lab3_8ino.html#abfcf833ab1560c284e33123b2fed08ea">NOTE_1</a>, <a class="el" href="lab3_8ino.html#a3615b379fd94367334710f66596458c7">NOTE_rest</a>, <a class="el" href="lab3_8ino.html#a6b725bb0da609a027f0cdad68c103242">NOTE_2</a>, <a class="el" href="lab3_8ino.html#a3615b379fd94367334710f66596458c7">NOTE_rest</a>, <a class="el" href="lab3_8ino.html#a60413e7436433c4e373a59d3c4ce00d3">NOTE_3</a>, <a class="el" href="lab3_8ino.html#a3615b379fd94367334710f66596458c7">NOTE_rest</a>, <a class="el" href="lab3_8ino.html#a2edcc96e70acbdd095d3f8cb79a60837">NOTE_4</a>, <a class="el" href="lab3_8ino.html#a3615b379fd94367334710f66596458c7">NOTE_rest</a>, <a class="el" href="lab3_8ino.html#a5512b7437c976f78f24ea0f5101f2461">NOTE_5</a>, <a class="el" href="lab3_8ino.html#a3615b379fd94367334710f66596458c7">NOTE_rest</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array defining all the frequencies of the melody </p>
<p >Pin 30: A Pin 31: B Pin 32: C Pin 33: D Pin 34: E Pin 35: F Pin 36: G Pin 37: DP Pin 23: DS4 Pin 24: DS3 Pin 25: DS2 Pin 26: DS1 </p>

</div>
</div>
<a id="a059120ac2013439ca98fbdd15f2b9163" name="a059120ac2013439ca98fbdd15f2b9163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059120ac2013439ca98fbdd15f2b9163">&#9670;&nbsp;</a></span>seven_seg_digits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte seven_seg_digits[10]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { 0b11111100, </div>
<div class="line">                              0b01100000, </div>
<div class="line">                              0b11011010, </div>
<div class="line">                              0b11110010, </div>
<div class="line">                              0b01100110, </div>
<div class="line">                              0b10110110, </div>
<div class="line">                              0b10111110, </div>
<div class="line">                              0b11100000, </div>
<div class="line">                              0b11111110, </div>
<div class="line">                              0b11100110 }</div>
</div><!-- fragment -->
<p>byte Array to indicate what number to display on the 7 seg displays corresponding to the index of the Array </p>

</div>
</div>
<a id="a3878b47b9f5c775bf83b7c541a1ab796" name="a3878b47b9f5c775bf83b7c541a1ab796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3878b47b9f5c775bf83b7c541a1ab796">&#9670;&nbsp;</a></span>sleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sleep = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61d9ef65d75b66821896182b133b31de" name="a61d9ef65d75b66821896182b133b31de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d9ef65d75b66821896182b133b31de">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timer = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int to hold the current time since the program has started </p>

</div>
</div>
<a id="a6150e0515f7202e2fb518f7206ed97dc" name="a6150e0515f7202e2fb518f7206ed97dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6150e0515f7202e2fb518f7206ed97dc">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int x = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
