<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab4_TaskI3: Lab4_Work/Lab4_Work.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab4_TaskI3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_52c9d7cfe2c39fbae33c1783b1bd754e.html">Lab4_Work</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab4_Work.ino File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;arduinoFFT.h&gt;</code><br />
<code>#include &lt;Arduino_FreeRTOS.h&gt;</code><br />
<code>#include &lt;queue.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abfcf833ab1560c284e33123b2fed08ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___work_8ino.html#abfcf833ab1560c284e33123b2fed08ea">NOTE_1</a>&#160;&#160;&#160;16000000 / (2 * 293) - 1</td></tr>
<tr class="memdesc:abfcf833ab1560c284e33123b2fed08ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">to output 293 Hz to Pin 6  <a href="_lab4___work_8ino.html#abfcf833ab1560c284e33123b2fed08ea">More...</a><br /></td></tr>
<tr class="separator:abfcf833ab1560c284e33123b2fed08ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b725bb0da609a027f0cdad68c103242"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___work_8ino.html#a6b725bb0da609a027f0cdad68c103242">NOTE_2</a>&#160;&#160;&#160;16000000 / (2 * 329) - 1</td></tr>
<tr class="memdesc:a6b725bb0da609a027f0cdad68c103242"><td class="mdescLeft">&#160;</td><td class="mdescRight">to output 329 Hz to Pin 6  <a href="_lab4___work_8ino.html#a6b725bb0da609a027f0cdad68c103242">More...</a><br /></td></tr>
<tr class="separator:a6b725bb0da609a027f0cdad68c103242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60413e7436433c4e373a59d3c4ce00d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___work_8ino.html#a60413e7436433c4e373a59d3c4ce00d3">NOTE_3</a>&#160;&#160;&#160;16000000 / (2 * 261) - 1</td></tr>
<tr class="memdesc:a60413e7436433c4e373a59d3c4ce00d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">to output 261 Hz to Pin 6  <a href="_lab4___work_8ino.html#a60413e7436433c4e373a59d3c4ce00d3">More...</a><br /></td></tr>
<tr class="separator:a60413e7436433c4e373a59d3c4ce00d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edcc96e70acbdd095d3f8cb79a60837"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___work_8ino.html#a2edcc96e70acbdd095d3f8cb79a60837">NOTE_4</a>&#160;&#160;&#160;16000000 / (2 * 130) - 1</td></tr>
<tr class="memdesc:a2edcc96e70acbdd095d3f8cb79a60837"><td class="mdescLeft">&#160;</td><td class="mdescRight">to output 130 Hz to Pin 6  <a href="_lab4___work_8ino.html#a2edcc96e70acbdd095d3f8cb79a60837">More...</a><br /></td></tr>
<tr class="separator:a2edcc96e70acbdd095d3f8cb79a60837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5512b7437c976f78f24ea0f5101f2461"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___work_8ino.html#a5512b7437c976f78f24ea0f5101f2461">NOTE_5</a>&#160;&#160;&#160;16000000 / (2 * 196) - 1</td></tr>
<tr class="memdesc:a5512b7437c976f78f24ea0f5101f2461"><td class="mdescLeft">&#160;</td><td class="mdescRight">to output 196 Hz to Pin 6  <a href="_lab4___work_8ino.html#a5512b7437c976f78f24ea0f5101f2461">More...</a><br /></td></tr>
<tr class="separator:a5512b7437c976f78f24ea0f5101f2461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3615b379fd94367334710f66596458c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___work_8ino.html#a3615b379fd94367334710f66596458c7">NOTE_rest</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a3615b379fd94367334710f66596458c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">to output 0 Hz to Pin 6  <a href="_lab4___work_8ino.html#a3615b379fd94367334710f66596458c7">More...</a><br /></td></tr>
<tr class="separator:a3615b379fd94367334710f66596458c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ad79ff88436fa9ecb06824d82791c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___work_8ino.html#aa2ad79ff88436fa9ecb06824d82791c7">ARR_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:aa2ad79ff88436fa9ecb06824d82791c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer size to run the FFT  <a href="_lab4___work_8ino.html#aa2ad79ff88436fa9ecb06824d82791c7">More...</a><br /></td></tr>
<tr class="separator:aa2ad79ff88436fa9ecb06824d82791c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2fc93ba1ca22b5e180936925f67671f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___work_8ino.html#a2fc93ba1ca22b5e180936925f67671f7">RT1</a> (void *pvParameters)</td></tr>
<tr class="separator:a2fc93ba1ca22b5e180936925f67671f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0fb843ac9e40b1c9c973b32e3755f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___work_8ino.html#a5f0fb843ac9e40b1c9c973b32e3755f0">RT2</a> (void *pvParameters)</td></tr>
<tr class="separator:a5f0fb843ac9e40b1c9c973b32e3755f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a2c7be590880e501d3f6f86d4e7fe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___work_8ino.html#a67a2c7be590880e501d3f6f86d4e7fe2">RT3p0</a> (void *parameter)</td></tr>
<tr class="separator:a67a2c7be590880e501d3f6f86d4e7fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7572117322f265d1801d58d8db459a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___work_8ino.html#acf7572117322f265d1801d58d8db459a">RT3p1</a> (void *pvParameters)</td></tr>
<tr class="separator:acf7572117322f265d1801d58d8db459a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204bcb9974cf5833867f103552e0c4c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___work_8ino.html#a204bcb9974cf5833867f103552e0c4c0">RT4</a> (void *pvParameters)</td></tr>
<tr class="separator:a204bcb9974cf5833867f103552e0c4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___work_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___work_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a736ac7775b801af8727f295d02bf9c78"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___work_8ino.html#a736ac7775b801af8727f295d02bf9c78">TaskRT3p1_Handler</a></td></tr>
<tr class="memdesc:a736ac7775b801af8727f295d02bf9c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task handle to turn off RT3p1.  <a href="_lab4___work_8ino.html#a736ac7775b801af8727f295d02bf9c78">More...</a><br /></td></tr>
<tr class="separator:a736ac7775b801af8727f295d02bf9c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3ad4b7a1da5cde1ad133847a18baff"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___work_8ino.html#a7c3ad4b7a1da5cde1ad133847a18baff">melody</a> [] = { <a class="el" href="_lab4___work_8ino.html#abfcf833ab1560c284e33123b2fed08ea">NOTE_1</a>, <a class="el" href="_lab4___work_8ino.html#a3615b379fd94367334710f66596458c7">NOTE_rest</a>, <a class="el" href="_lab4___work_8ino.html#a6b725bb0da609a027f0cdad68c103242">NOTE_2</a>, <a class="el" href="_lab4___work_8ino.html#a3615b379fd94367334710f66596458c7">NOTE_rest</a>, <a class="el" href="_lab4___work_8ino.html#a60413e7436433c4e373a59d3c4ce00d3">NOTE_3</a>, <a class="el" href="_lab4___work_8ino.html#a3615b379fd94367334710f66596458c7">NOTE_rest</a>, <a class="el" href="_lab4___work_8ino.html#a2edcc96e70acbdd095d3f8cb79a60837">NOTE_4</a>, <a class="el" href="_lab4___work_8ino.html#a3615b379fd94367334710f66596458c7">NOTE_rest</a>, <a class="el" href="_lab4___work_8ino.html#a5512b7437c976f78f24ea0f5101f2461">NOTE_5</a> }</td></tr>
<tr class="memdesc:a7c3ad4b7a1da5cde1ad133847a18baff"><td class="mdescLeft">&#160;</td><td class="mdescRight">array defining all the frequencies of the melody  <a href="_lab4___work_8ino.html#a7c3ad4b7a1da5cde1ad133847a18baff">More...</a><br /></td></tr>
<tr class="separator:a7c3ad4b7a1da5cde1ad133847a18baff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901bfd7d1561197d61df17d5ac5cb01f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___work_8ino.html#a901bfd7d1561197d61df17d5ac5cb01f">curr</a> = 0</td></tr>
<tr class="separator:a901bfd7d1561197d61df17d5ac5cb01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac07a99252850da49462c3c1d58b7d57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___work_8ino.html#aac07a99252850da49462c3c1d58b7d57">timesRun</a> = 0</td></tr>
<tr class="separator:aac07a99252850da49462c3c1d58b7d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07f93f796ba0af60659c528f7611d4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___work_8ino.html#ad07f93f796ba0af60659c528f7611d4a">amplitude</a> = 50</td></tr>
<tr class="memdesc:ad07f93f796ba0af60659c528f7611d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">amplitude for the FFT to run with  <a href="_lab4___work_8ino.html#ad07f93f796ba0af60659c528f7611d4a">More...</a><br /></td></tr>
<tr class="separator:ad07f93f796ba0af60659c528f7611d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae7f0f81206454087a62e4c8fa62dec"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___work_8ino.html#aaae7f0f81206454087a62e4c8fa62dec">xQueue1</a></td></tr>
<tr class="memdesc:aaae7f0f81206454087a62e4c8fa62dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">for the FFT and Queue  <a href="_lab4___work_8ino.html#aaae7f0f81206454087a62e4c8fa62dec">More...</a><br /></td></tr>
<tr class="separator:aaae7f0f81206454087a62e4c8fa62dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd84b5caea4b77e52577fda94b1940d"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___work_8ino.html#a6bd84b5caea4b77e52577fda94b1940d">xQueue2</a></td></tr>
<tr class="memdesc:a6bd84b5caea4b77e52577fda94b1940d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues for sending buffer data and "done computing" signal.  <a href="_lab4___work_8ino.html#a6bd84b5caea4b77e52577fda94b1940d">More...</a><br /></td></tr>
<tr class="separator:a6bd84b5caea4b77e52577fda94b1940d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dc8755eca604de4444291b9dfe17a0"><td class="memItemLeft" align="right" valign="top">arduinoFFT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___work_8ino.html#a06dc8755eca604de4444291b9dfe17a0">FFT</a> = arduinoFFT()</td></tr>
<tr class="separator:a06dc8755eca604de4444291b9dfe17a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab607e4e8fccba4d33892294e9382e5bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___work_8ino.html#ab607e4e8fccba4d33892294e9382e5bb">vReal</a> [<a class="el" href="_lab4___work_8ino.html#aa2ad79ff88436fa9ecb06824d82791c7">ARR_SIZE</a>]</td></tr>
<tr class="memdesc:ab607e4e8fccba4d33892294e9382e5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">real portion of FFT  <a href="_lab4___work_8ino.html#ab607e4e8fccba4d33892294e9382e5bb">More...</a><br /></td></tr>
<tr class="separator:ab607e4e8fccba4d33892294e9382e5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935cafe90680ca32b8ac2dfadf72d84b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___work_8ino.html#a935cafe90680ca32b8ac2dfadf72d84b">vImag</a> [<a class="el" href="_lab4___work_8ino.html#aa2ad79ff88436fa9ecb06824d82791c7">ARR_SIZE</a>]</td></tr>
<tr class="memdesc:a935cafe90680ca32b8ac2dfadf72d84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">imaginary portion of the FFT  <a href="_lab4___work_8ino.html#a935cafe90680ca32b8ac2dfadf72d84b">More...</a><br /></td></tr>
<tr class="separator:a935cafe90680ca32b8ac2dfadf72d84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4358f3fd272a7fe3ef24c9e959bab91e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___work_8ino.html#a4358f3fd272a7fe3ef24c9e959bab91e">p</a> [<a class="el" href="_lab4___work_8ino.html#aa2ad79ff88436fa9ecb06824d82791c7">ARR_SIZE</a>]</td></tr>
<tr class="memdesc:a4358f3fd272a7fe3ef24c9e959bab91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to buffer full of random doubles  <a href="_lab4___work_8ino.html#a4358f3fd272a7fe3ef24c9e959bab91e">More...</a><br /></td></tr>
<tr class="separator:a4358f3fd272a7fe3ef24c9e959bab91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa2ad79ff88436fa9ecb06824d82791c7" name="aa2ad79ff88436fa9ecb06824d82791c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ad79ff88436fa9ecb06824d82791c7">&#9670;&nbsp;</a></span>ARR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARR_SIZE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>buffer size to run the FFT </p>

</div>
</div>
<a id="abfcf833ab1560c284e33123b2fed08ea" name="abfcf833ab1560c284e33123b2fed08ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcf833ab1560c284e33123b2fed08ea">&#9670;&nbsp;</a></span>NOTE_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_1&#160;&#160;&#160;16000000 / (2 * 293) - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to output 293 Hz to Pin 6 </p>
<p >&lt; for the FFT algorithm for the freeRTOS functionality for the freeRTOS queue </p>

</div>
</div>
<a id="a6b725bb0da609a027f0cdad68c103242" name="a6b725bb0da609a027f0cdad68c103242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b725bb0da609a027f0cdad68c103242">&#9670;&nbsp;</a></span>NOTE_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_2&#160;&#160;&#160;16000000 / (2 * 329) - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to output 329 Hz to Pin 6 </p>

</div>
</div>
<a id="a60413e7436433c4e373a59d3c4ce00d3" name="a60413e7436433c4e373a59d3c4ce00d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60413e7436433c4e373a59d3c4ce00d3">&#9670;&nbsp;</a></span>NOTE_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_3&#160;&#160;&#160;16000000 / (2 * 261) - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to output 261 Hz to Pin 6 </p>

</div>
</div>
<a id="a2edcc96e70acbdd095d3f8cb79a60837" name="a2edcc96e70acbdd095d3f8cb79a60837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edcc96e70acbdd095d3f8cb79a60837">&#9670;&nbsp;</a></span>NOTE_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_4&#160;&#160;&#160;16000000 / (2 * 130) - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to output 130 Hz to Pin 6 </p>

</div>
</div>
<a id="a5512b7437c976f78f24ea0f5101f2461" name="a5512b7437c976f78f24ea0f5101f2461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5512b7437c976f78f24ea0f5101f2461">&#9670;&nbsp;</a></span>NOTE_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_5&#160;&#160;&#160;16000000 / (2 * 196) - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to output 196 Hz to Pin 6 </p>

</div>
</div>
<a id="a3615b379fd94367334710f66596458c7" name="a3615b379fd94367334710f66596458c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3615b379fd94367334710f66596458c7">&#9670;&nbsp;</a></span>NOTE_rest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_rest&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to output 0 Hz to Pin 6 </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fc93ba1ca22b5e180936925f67671f7" name="a2fc93ba1ca22b5e180936925f67671f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc93ba1ca22b5e180936925f67671f7">&#9670;&nbsp;</a></span>RT1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RT1 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Turns on LED for 100 ms, off for 250 ms</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pvParameters</td><td>NULL parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f0fb843ac9e40b1c9c973b32e3755f0" name="a5f0fb843ac9e40b1c9c973b32e3755f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0fb843ac9e40b1c9c973b32e3755f0">&#9670;&nbsp;</a></span>RT2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RT2 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Turns on Close Encounters with 1.5 second pause in between through pin 6 and turns off after 3 play-throughs</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pvParameters</td><td>NULL parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67a2c7be590880e501d3f6f86d4e7fe2" name="a67a2c7be590880e501d3f6f86d4e7fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a2c7be590880e501d3f6f86d4e7fe2">&#9670;&nbsp;</a></span>RT3p0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RT3p0 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes two Queues for tasks RT3p1 and RT4 and fills up array with random double values</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pvParameters</td><td>NULL parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf7572117322f265d1801d58d8db459a" name="acf7572117322f265d1801d58d8db459a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7572117322f265d1801d58d8db459a">&#9670;&nbsp;</a></span>RT3p1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RT3p1 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sends the buffer to RT4 which computes the FFT. Outputs the duration to compute the FFT 5 times</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pvParameters</td><td>NULL parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a204bcb9974cf5833867f103552e0c4c0" name="a204bcb9974cf5833867f103552e0c4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204bcb9974cf5833867f103552e0c4c0">&#9670;&nbsp;</a></span>RT4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RT4 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Receives buffer data through the Queue and computes FFT 5 times</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pvParameters</td><td>NULL parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; bottom two bits 0 (WGM31 &amp; WGM30)</p>
<p >&lt; 4th bit set to 1 (WGMn4 &amp; WGMn3) and set bottom bit for clock select</p>
<p >&lt; pin 6</p>
<p >&lt; pin 47</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad07f93f796ba0af60659c528f7611d4a" name="ad07f93f796ba0af60659c528f7611d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07f93f796ba0af60659c528f7611d4a">&#9670;&nbsp;</a></span>amplitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amplitude = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>amplitude for the FFT to run with </p>

</div>
</div>
<a id="a901bfd7d1561197d61df17d5ac5cb01f" name="a901bfd7d1561197d61df17d5ac5cb01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901bfd7d1561197d61df17d5ac5cb01f">&#9670;&nbsp;</a></span>curr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t curr = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06dc8755eca604de4444291b9dfe17a0" name="a06dc8755eca604de4444291b9dfe17a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dc8755eca604de4444291b9dfe17a0">&#9670;&nbsp;</a></span>FFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arduinoFFT FFT = arduinoFFT()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c3ad4b7a1da5cde1ad133847a18baff" name="a7c3ad4b7a1da5cde1ad133847a18baff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3ad4b7a1da5cde1ad133847a18baff">&#9670;&nbsp;</a></span>melody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long melody[] = { <a class="el" href="_lab4___work_8ino.html#abfcf833ab1560c284e33123b2fed08ea">NOTE_1</a>, <a class="el" href="_lab4___work_8ino.html#a3615b379fd94367334710f66596458c7">NOTE_rest</a>, <a class="el" href="_lab4___work_8ino.html#a6b725bb0da609a027f0cdad68c103242">NOTE_2</a>, <a class="el" href="_lab4___work_8ino.html#a3615b379fd94367334710f66596458c7">NOTE_rest</a>, <a class="el" href="_lab4___work_8ino.html#a60413e7436433c4e373a59d3c4ce00d3">NOTE_3</a>, <a class="el" href="_lab4___work_8ino.html#a3615b379fd94367334710f66596458c7">NOTE_rest</a>, <a class="el" href="_lab4___work_8ino.html#a2edcc96e70acbdd095d3f8cb79a60837">NOTE_4</a>, <a class="el" href="_lab4___work_8ino.html#a3615b379fd94367334710f66596458c7">NOTE_rest</a>, <a class="el" href="_lab4___work_8ino.html#a5512b7437c976f78f24ea0f5101f2461">NOTE_5</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array defining all the frequencies of the melody </p>

</div>
</div>
<a id="a4358f3fd272a7fe3ef24c9e959bab91e" name="a4358f3fd272a7fe3ef24c9e959bab91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4358f3fd272a7fe3ef24c9e959bab91e">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double p[<a class="el" href="_lab4___work_8ino.html#aa2ad79ff88436fa9ecb06824d82791c7">ARR_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reference to buffer full of random doubles </p>

</div>
</div>
<a id="a736ac7775b801af8727f295d02bf9c78" name="a736ac7775b801af8727f295d02bf9c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736ac7775b801af8727f295d02bf9c78">&#9670;&nbsp;</a></span>TaskRT3p1_Handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t TaskRT3p1_Handler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task handle to turn off RT3p1. </p>

</div>
</div>
<a id="aac07a99252850da49462c3c1d58b7d57" name="aac07a99252850da49462c3c1d58b7d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac07a99252850da49462c3c1d58b7d57">&#9670;&nbsp;</a></span>timesRun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timesRun = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a935cafe90680ca32b8ac2dfadf72d84b" name="a935cafe90680ca32b8ac2dfadf72d84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935cafe90680ca32b8ac2dfadf72d84b">&#9670;&nbsp;</a></span>vImag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vImag[<a class="el" href="_lab4___work_8ino.html#aa2ad79ff88436fa9ecb06824d82791c7">ARR_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>imaginary portion of the FFT </p>

</div>
</div>
<a id="ab607e4e8fccba4d33892294e9382e5bb" name="ab607e4e8fccba4d33892294e9382e5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab607e4e8fccba4d33892294e9382e5bb">&#9670;&nbsp;</a></span>vReal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vReal[<a class="el" href="_lab4___work_8ino.html#aa2ad79ff88436fa9ecb06824d82791c7">ARR_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>real portion of FFT </p>

</div>
</div>
<a id="aaae7f0f81206454087a62e4c8fa62dec" name="aaae7f0f81206454087a62e4c8fa62dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae7f0f81206454087a62e4c8fa62dec">&#9670;&nbsp;</a></span>xQueue1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t xQueue1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for the FFT and Queue </p>

</div>
</div>
<a id="a6bd84b5caea4b77e52577fda94b1940d" name="a6bd84b5caea4b77e52577fda94b1940d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd84b5caea4b77e52577fda94b1940d">&#9670;&nbsp;</a></span>xQueue2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t xQueue2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues for sending buffer data and "done computing" signal. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
