<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab4_TaskI3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab4_TaskI3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>amplitude&#160;:&#160;<a class="el" href="_lab4___work_8ino.html#ad07f93f796ba0af60659c528f7611d4a">Lab4_Work.ino</a></li>
<li>curr&#160;:&#160;<a class="el" href="_lab4___work_8ino.html#a901bfd7d1561197d61df17d5ac5cb01f">Lab4_Work.ino</a></li>
<li>FFT&#160;:&#160;<a class="el" href="_lab4___work_8ino.html#a06dc8755eca604de4444291b9dfe17a0">Lab4_Work.ino</a></li>
<li>melody&#160;:&#160;<a class="el" href="_lab4___work_8ino.html#a7c3ad4b7a1da5cde1ad133847a18baff">Lab4_Work.ino</a></li>
<li>p&#160;:&#160;<a class="el" href="_lab4___work_8ino.html#a4358f3fd272a7fe3ef24c9e959bab91e">Lab4_Work.ino</a></li>
<li>TaskRT3p1_Handler&#160;:&#160;<a class="el" href="_lab4___work_8ino.html#a736ac7775b801af8727f295d02bf9c78">Lab4_Work.ino</a></li>
<li>timesRun&#160;:&#160;<a class="el" href="_lab4___work_8ino.html#aac07a99252850da49462c3c1d58b7d57">Lab4_Work.ino</a></li>
<li>vImag&#160;:&#160;<a class="el" href="_lab4___work_8ino.html#a935cafe90680ca32b8ac2dfadf72d84b">Lab4_Work.ino</a></li>
<li>vReal&#160;:&#160;<a class="el" href="_lab4___work_8ino.html#ab607e4e8fccba4d33892294e9382e5bb">Lab4_Work.ino</a></li>
<li>xQueue1&#160;:&#160;<a class="el" href="_lab4___work_8ino.html#aaae7f0f81206454087a62e4c8fa62dec">Lab4_Work.ino</a></li>
<li>xQueue2&#160;:&#160;<a class="el" href="_lab4___work_8ino.html#a6bd84b5caea4b77e52577fda94b1940d">Lab4_Work.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
