<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab4_Project: Lab4_Project/Lab4_Project.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab4_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db1cbe84b252076a420b9f546beefac4.html">Lab4_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab4_Project.ino File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino_FreeRTOS.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6bcd233831058085e54c333643ef90ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___project_8ino.html#a6bcd233831058085e54c333643ef90ec">ECHOPIN</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a6bcd233831058085e54c333643ef90ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; include the freeRTOS library  <a href="_lab4___project_8ino.html#a6bcd233831058085e54c333643ef90ec">More...</a><br /></td></tr>
<tr class="separator:a6bcd233831058085e54c333643ef90ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dbcf706eeb928f0e2424f47e1db801"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___project_8ino.html#a77dbcf706eeb928f0e2424f47e1db801">TRIGPIN</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:a77dbcf706eeb928f0e2424f47e1db801"><td class="mdescLeft">&#160;</td><td class="mdescRight">output pin for the trigger on the ultrasonic sensor  <a href="_lab4___project_8ino.html#a77dbcf706eeb928f0e2424f47e1db801">More...</a><br /></td></tr>
<tr class="separator:a77dbcf706eeb928f0e2424f47e1db801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8347e1de243bf51041522eb65905f623"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___project_8ino.html#a8347e1de243bf51041522eb65905f623">INPUT_PORT_B4</a>&#160;&#160;&#160;(~(1 &lt;&lt; DDB4))</td></tr>
<tr class="memdesc:a8347e1de243bf51041522eb65905f623"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Port B4 to be an input port  <a href="_lab4___project_8ino.html#a8347e1de243bf51041522eb65905f623">More...</a><br /></td></tr>
<tr class="separator:a8347e1de243bf51041522eb65905f623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639e1b81c2e4857121d890a3461b6e83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___project_8ino.html#a639e1b81c2e4857121d890a3461b6e83">OUTPUT_PORT_H6</a>&#160;&#160;&#160;(1 &lt;&lt; DDH6)</td></tr>
<tr class="memdesc:a639e1b81c2e4857121d890a3461b6e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Port H6 to be an output port  <a href="_lab4___project_8ino.html#a639e1b81c2e4857121d890a3461b6e83">More...</a><br /></td></tr>
<tr class="separator:a639e1b81c2e4857121d890a3461b6e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c4c0ce45d5f603e497098b2649cb60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___project_8ino.html#a83c4c0ce45d5f603e497098b2649cb60">OUTPUT_PORT_L2</a>&#160;&#160;&#160;(1 &lt;&lt; DDL2)</td></tr>
<tr class="memdesc:a83c4c0ce45d5f603e497098b2649cb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Port L2 to be an output port  <a href="_lab4___project_8ino.html#a83c4c0ce45d5f603e497098b2649cb60">More...</a><br /></td></tr>
<tr class="separator:a83c4c0ce45d5f603e497098b2649cb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafa19011b62cbb43daf717515efbad4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___project_8ino.html#acafa19011b62cbb43daf717515efbad4">OUTPUT_PORT_L4</a>&#160;&#160;&#160;(1 &lt;&lt; DDL4)</td></tr>
<tr class="memdesc:acafa19011b62cbb43daf717515efbad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Port L4 to be an output port  <a href="_lab4___project_8ino.html#acafa19011b62cbb43daf717515efbad4">More...</a><br /></td></tr>
<tr class="separator:acafa19011b62cbb43daf717515efbad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c29cc3d8b17b994f9d16a0a053e4f35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___project_8ino.html#a9c29cc3d8b17b994f9d16a0a053e4f35">TURN_OFF_LED</a>&#160;&#160;&#160;(~(1 &lt;&lt; PORTL2))</td></tr>
<tr class="memdesc:a9c29cc3d8b17b994f9d16a0a053e4f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">bitwise operation to set PORTL2 to low  <a href="_lab4___project_8ino.html#a9c29cc3d8b17b994f9d16a0a053e4f35">More...</a><br /></td></tr>
<tr class="separator:a9c29cc3d8b17b994f9d16a0a053e4f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3038e881952934873fd533de842670"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___project_8ino.html#a6b3038e881952934873fd533de842670">TURN_ON_LED</a>&#160;&#160;&#160;(1 &lt;&lt; PORTL2)</td></tr>
<tr class="memdesc:a6b3038e881952934873fd533de842670"><td class="mdescLeft">&#160;</td><td class="mdescRight">bitwise operation to set PORTL2 to high  <a href="_lab4___project_8ino.html#a6b3038e881952934873fd533de842670">More...</a><br /></td></tr>
<tr class="separator:a6b3038e881952934873fd533de842670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44767f5ae2cfcaac968a1afa54fa8a4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___project_8ino.html#a44767f5ae2cfcaac968a1afa54fa8a4c">TURN_ON_BUZZER</a>&#160;&#160;&#160;(1 &lt;&lt; PORTL4)</td></tr>
<tr class="memdesc:a44767f5ae2cfcaac968a1afa54fa8a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">bitwise operation to set PORTL4 to high  <a href="_lab4___project_8ino.html#a44767f5ae2cfcaac968a1afa54fa8a4c">More...</a><br /></td></tr>
<tr class="separator:a44767f5ae2cfcaac968a1afa54fa8a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271a225e68f1cf6e7cf262d7cdbd106c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___project_8ino.html#a271a225e68f1cf6e7cf262d7cdbd106c">TURN_OFF_BUZZER</a>&#160;&#160;&#160;(~(1 &lt;&lt; PORTL4))</td></tr>
<tr class="memdesc:a271a225e68f1cf6e7cf262d7cdbd106c"><td class="mdescLeft">&#160;</td><td class="mdescRight">bitwise operation to set PORTL4 to low  <a href="_lab4___project_8ino.html#a271a225e68f1cf6e7cf262d7cdbd106c">More...</a><br /></td></tr>
<tr class="separator:a271a225e68f1cf6e7cf262d7cdbd106c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7026cba374346a43dda2b4b3a83aef6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___project_8ino.html#a7026cba374346a43dda2b4b3a83aef6a">SIX_FEET</a>&#160;&#160;&#160;72</td></tr>
<tr class="memdesc:a7026cba374346a43dda2b4b3a83aef6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">72 inches  <a href="_lab4___project_8ino.html#a7026cba374346a43dda2b4b3a83aef6a">More...</a><br /></td></tr>
<tr class="separator:a7026cba374346a43dda2b4b3a83aef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af19f5bb4ce0b7c412336d22babd709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___project_8ino.html#a4af19f5bb4ce0b7c412336d22babd709">FIVE_FEET</a>&#160;&#160;&#160;60</td></tr>
<tr class="memdesc:a4af19f5bb4ce0b7c412336d22babd709"><td class="mdescLeft">&#160;</td><td class="mdescRight">60 inches  <a href="_lab4___project_8ino.html#a4af19f5bb4ce0b7c412336d22babd709">More...</a><br /></td></tr>
<tr class="separator:a4af19f5bb4ce0b7c412336d22babd709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ed1a72dfa8c423417dd285312325e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___project_8ino.html#a53ed1a72dfa8c423417dd285312325e5">FOUR_FEET</a>&#160;&#160;&#160;48</td></tr>
<tr class="memdesc:a53ed1a72dfa8c423417dd285312325e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">48 inches  <a href="_lab4___project_8ino.html#a53ed1a72dfa8c423417dd285312325e5">More...</a><br /></td></tr>
<tr class="separator:a53ed1a72dfa8c423417dd285312325e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84469754e1b7e8e2fcf2f73ec859d254"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___project_8ino.html#a84469754e1b7e8e2fcf2f73ec859d254">THREE_FEET</a>&#160;&#160;&#160;36</td></tr>
<tr class="memdesc:a84469754e1b7e8e2fcf2f73ec859d254"><td class="mdescLeft">&#160;</td><td class="mdescRight">36 inches  <a href="_lab4___project_8ino.html#a84469754e1b7e8e2fcf2f73ec859d254">More...</a><br /></td></tr>
<tr class="separator:a84469754e1b7e8e2fcf2f73ec859d254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa77e23a2d2e3fe75ecdedea5e2c582c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___project_8ino.html#afa77e23a2d2e3fe75ecdedea5e2c582c">TWO_FEET</a>&#160;&#160;&#160;24</td></tr>
<tr class="memdesc:afa77e23a2d2e3fe75ecdedea5e2c582c"><td class="mdescLeft">&#160;</td><td class="mdescRight">24 inches  <a href="_lab4___project_8ino.html#afa77e23a2d2e3fe75ecdedea5e2c582c">More...</a><br /></td></tr>
<tr class="separator:afa77e23a2d2e3fe75ecdedea5e2c582c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e81c0b9d41c9454257a7fde922bdca5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___project_8ino.html#a3e81c0b9d41c9454257a7fde922bdca5">ONE_FEET</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:a3e81c0b9d41c9454257a7fde922bdca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">12 inches  <a href="_lab4___project_8ino.html#a3e81c0b9d41c9454257a7fde922bdca5">More...</a><br /></td></tr>
<tr class="separator:a3e81c0b9d41c9454257a7fde922bdca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___project_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___project_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f68abe7b27de5749262c57aeb18904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___project_8ino.html#a83f68abe7b27de5749262c57aeb18904">readData</a> (void *pvParameters)</td></tr>
<tr class="separator:a83f68abe7b27de5749262c57aeb18904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b5201950c298e7b361b40d909dbd9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___project_8ino.html#a99b5201950c298e7b361b40d909dbd9c">ledWarning</a> (void *pvParameters)</td></tr>
<tr class="separator:a99b5201950c298e7b361b40d909dbd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d75c40e9fd94a10216359ecd328dc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___project_8ino.html#a91d75c40e9fd94a10216359ecd328dc2">buzzerWarning</a> (void *pvParameters)</td></tr>
<tr class="separator:a91d75c40e9fd94a10216359ecd328dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a49411c0db3bc12e9d548e069021b0645"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___project_8ino.html#a49411c0db3bc12e9d548e069021b0645">duration</a></td></tr>
<tr class="memdesc:a49411c0db3bc12e9d548e069021b0645"><td class="mdescLeft">&#160;</td><td class="mdescRight">tracks the duration for the echo to reach the object and back to the sensor  <a href="_lab4___project_8ino.html#a49411c0db3bc12e9d548e069021b0645">More...</a><br /></td></tr>
<tr class="separator:a49411c0db3bc12e9d548e069021b0645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9412686cd344ad61757c1c19ba8a87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4___project_8ino.html#afb9412686cd344ad61757c1c19ba8a87">distance</a></td></tr>
<tr class="memdesc:afb9412686cd344ad61757c1c19ba8a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable to hold distance based on the duration for the signal to travel  <a href="_lab4___project_8ino.html#afb9412686cd344ad61757c1c19ba8a87">More...</a><br /></td></tr>
<tr class="separator:afb9412686cd344ad61757c1c19ba8a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6bcd233831058085e54c333643ef90ec" name="a6bcd233831058085e54c333643ef90ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcd233831058085e54c333643ef90ec">&#9670;&nbsp;</a></span>ECHOPIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECHOPIN&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; include the freeRTOS library </p>
<p >input pin for the echo from the ultrasonic sensor </p>

</div>
</div>
<a id="a4af19f5bb4ce0b7c412336d22babd709" name="a4af19f5bb4ce0b7c412336d22babd709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af19f5bb4ce0b7c412336d22babd709">&#9670;&nbsp;</a></span>FIVE_FEET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIVE_FEET&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>60 inches </p>

</div>
</div>
<a id="a53ed1a72dfa8c423417dd285312325e5" name="a53ed1a72dfa8c423417dd285312325e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ed1a72dfa8c423417dd285312325e5">&#9670;&nbsp;</a></span>FOUR_FEET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOUR_FEET&#160;&#160;&#160;48</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>48 inches </p>

</div>
</div>
<a id="a8347e1de243bf51041522eb65905f623" name="a8347e1de243bf51041522eb65905f623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8347e1de243bf51041522eb65905f623">&#9670;&nbsp;</a></span>INPUT_PORT_B4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPUT_PORT_B4&#160;&#160;&#160;(~(1 &lt;&lt; DDB4))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set Port B4 to be an input port </p>

</div>
</div>
<a id="a3e81c0b9d41c9454257a7fde922bdca5" name="a3e81c0b9d41c9454257a7fde922bdca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e81c0b9d41c9454257a7fde922bdca5">&#9670;&nbsp;</a></span>ONE_FEET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONE_FEET&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>12 inches </p>

</div>
</div>
<a id="a639e1b81c2e4857121d890a3461b6e83" name="a639e1b81c2e4857121d890a3461b6e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639e1b81c2e4857121d890a3461b6e83">&#9670;&nbsp;</a></span>OUTPUT_PORT_H6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_PORT_H6&#160;&#160;&#160;(1 &lt;&lt; DDH6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set Port H6 to be an output port </p>

</div>
</div>
<a id="a83c4c0ce45d5f603e497098b2649cb60" name="a83c4c0ce45d5f603e497098b2649cb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c4c0ce45d5f603e497098b2649cb60">&#9670;&nbsp;</a></span>OUTPUT_PORT_L2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_PORT_L2&#160;&#160;&#160;(1 &lt;&lt; DDL2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set Port L2 to be an output port </p>

</div>
</div>
<a id="acafa19011b62cbb43daf717515efbad4" name="acafa19011b62cbb43daf717515efbad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafa19011b62cbb43daf717515efbad4">&#9670;&nbsp;</a></span>OUTPUT_PORT_L4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_PORT_L4&#160;&#160;&#160;(1 &lt;&lt; DDL4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set Port L4 to be an output port </p>

</div>
</div>
<a id="a7026cba374346a43dda2b4b3a83aef6a" name="a7026cba374346a43dda2b4b3a83aef6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7026cba374346a43dda2b4b3a83aef6a">&#9670;&nbsp;</a></span>SIX_FEET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIX_FEET&#160;&#160;&#160;72</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>72 inches </p>

</div>
</div>
<a id="a84469754e1b7e8e2fcf2f73ec859d254" name="a84469754e1b7e8e2fcf2f73ec859d254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84469754e1b7e8e2fcf2f73ec859d254">&#9670;&nbsp;</a></span>THREE_FEET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THREE_FEET&#160;&#160;&#160;36</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>36 inches </p>

</div>
</div>
<a id="a77dbcf706eeb928f0e2424f47e1db801" name="a77dbcf706eeb928f0e2424f47e1db801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77dbcf706eeb928f0e2424f47e1db801">&#9670;&nbsp;</a></span>TRIGPIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIGPIN&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output pin for the trigger on the ultrasonic sensor </p>

</div>
</div>
<a id="a271a225e68f1cf6e7cf262d7cdbd106c" name="a271a225e68f1cf6e7cf262d7cdbd106c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271a225e68f1cf6e7cf262d7cdbd106c">&#9670;&nbsp;</a></span>TURN_OFF_BUZZER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TURN_OFF_BUZZER&#160;&#160;&#160;(~(1 &lt;&lt; PORTL4))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bitwise operation to set PORTL4 to low </p>

</div>
</div>
<a id="a9c29cc3d8b17b994f9d16a0a053e4f35" name="a9c29cc3d8b17b994f9d16a0a053e4f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c29cc3d8b17b994f9d16a0a053e4f35">&#9670;&nbsp;</a></span>TURN_OFF_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TURN_OFF_LED&#160;&#160;&#160;(~(1 &lt;&lt; PORTL2))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bitwise operation to set PORTL2 to low </p>

</div>
</div>
<a id="a44767f5ae2cfcaac968a1afa54fa8a4c" name="a44767f5ae2cfcaac968a1afa54fa8a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44767f5ae2cfcaac968a1afa54fa8a4c">&#9670;&nbsp;</a></span>TURN_ON_BUZZER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TURN_ON_BUZZER&#160;&#160;&#160;(1 &lt;&lt; PORTL4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bitwise operation to set PORTL4 to high </p>

</div>
</div>
<a id="a6b3038e881952934873fd533de842670" name="a6b3038e881952934873fd533de842670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3038e881952934873fd533de842670">&#9670;&nbsp;</a></span>TURN_ON_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TURN_ON_LED&#160;&#160;&#160;(1 &lt;&lt; PORTL2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bitwise operation to set PORTL2 to high </p>

</div>
</div>
<a id="afa77e23a2d2e3fe75ecdedea5e2c582c" name="afa77e23a2d2e3fe75ecdedea5e2c582c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa77e23a2d2e3fe75ecdedea5e2c582c">&#9670;&nbsp;</a></span>TWO_FEET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWO_FEET&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>24 inches </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a91d75c40e9fd94a10216359ecd328dc2" name="a91d75c40e9fd94a10216359ecd328dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d75c40e9fd94a10216359ecd328dc2">&#9670;&nbsp;</a></span>buzzerWarning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buzzerWarning </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Method responsible for controlling the buzz rate of the speaker</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pvParameters</td><td>pointer to NULL parameter </td></tr>
  </table>
  </dd>
</dl>
<p >&lt; between 5 and 6 feet</p>
<p >&lt; between 5 and 6 feet</p>
<p >&lt; between 5 and 6 feet</p>
<p >&lt; between 5 and 6 feet</p>

</div>
</div>
<a id="a99b5201950c298e7b361b40d909dbd9c" name="a99b5201950c298e7b361b40d909dbd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b5201950c298e7b361b40d909dbd9c">&#9670;&nbsp;</a></span>ledWarning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledWarning </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Method responsible for controlling the blink rate of the LED</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pvParameters</td><td>pointer to NULL parameter </td></tr>
  </table>
  </dd>
</dl>
<p >&lt; between 5 and 6 feet</p>
<p >&lt; between 5 and 6 feet</p>
<p >&lt; between 5 and 6 feet</p>
<p >&lt; between 5 and 6 feet</p>
<p >&lt; between 5 and 6 feet</p>
<p >&lt; between 5 and 6 feet</p>
<p >&lt; between 5 and 6 feet</p>
<p >&lt; between 5 and 6 feet</p>
<p >&lt; between 5 and 6 feet</p>
<p >&lt; between 5 and 6 feet</p>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83f68abe7b27de5749262c57aeb18904" name="a83f68abe7b27de5749262c57aeb18904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f68abe7b27de5749262c57aeb18904">&#9670;&nbsp;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Method responsible for reading data from the ultrasonic sensor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pvParameters</td><td>pointer to NULL parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >main block to initialize all ports and create tasks in freeRTOS </p>
<p >&lt; Set port L2 to output</p>
<p >&lt; Set Port H6 to output</p>
<p >&lt; set Port B4 to input</p>
<p >&lt; Set Port L4 to output</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afb9412686cd344ad61757c1c19ba8a87" name="afb9412686cd344ad61757c1c19ba8a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9412686cd344ad61757c1c19ba8a87">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int distance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable to hold distance based on the duration for the signal to travel </p>

</div>
</div>
<a id="a49411c0db3bc12e9d548e069021b0645" name="a49411c0db3bc12e9d548e069021b0645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49411c0db3bc12e9d548e069021b0645">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long duration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tracks the duration for the echo to reach the object and back to the sensor </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
