<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab3_DDS_T5: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab3_DDS_T5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DEAD&#160;:&#160;<a class="el" href="_lab__3___d_d_s___t5_8ino.html#a3c8793c7acb4598d2ebcd8288f29ee69">Lab_3_DDS_T5.ino</a></li>
<li>DELAY_TIMEOUT_VALUE&#160;:&#160;<a class="el" href="_lab__3___d_d_s___t5_8ino.html#afe8489beb4ce353f467cfe21a41db85c">Lab_3_DDS_T5.ino</a></li>
<li>DONE&#160;:&#160;<a class="el" href="_lab__3___d_d_s___t5_8ino.html#abe6b865c045f3e7c6892ef4f15ff5779">Lab_3_DDS_T5.ino</a></li>
<li>N_TASKS&#160;:&#160;<a class="el" href="_lab__3___d_d_s___t5_8ino.html#ab1a5b1011baa69070c3fc1b46b8b21d1">Lab_3_DDS_T5.ino</a></li>
<li>NOTE_1&#160;:&#160;<a class="el" href="_lab__3___d_d_s___t5_8ino.html#abfcf833ab1560c284e33123b2fed08ea">Lab_3_DDS_T5.ino</a></li>
<li>NOTE_2&#160;:&#160;<a class="el" href="_lab__3___d_d_s___t5_8ino.html#a6b725bb0da609a027f0cdad68c103242">Lab_3_DDS_T5.ino</a></li>
<li>NOTE_3&#160;:&#160;<a class="el" href="_lab__3___d_d_s___t5_8ino.html#a60413e7436433c4e373a59d3c4ce00d3">Lab_3_DDS_T5.ino</a></li>
<li>NOTE_4&#160;:&#160;<a class="el" href="_lab__3___d_d_s___t5_8ino.html#a2edcc96e70acbdd095d3f8cb79a60837">Lab_3_DDS_T5.ino</a></li>
<li>NOTE_5&#160;:&#160;<a class="el" href="_lab__3___d_d_s___t5_8ino.html#a5512b7437c976f78f24ea0f5101f2461">Lab_3_DDS_T5.ino</a></li>
<li>NOTE_rest&#160;:&#160;<a class="el" href="_lab__3___d_d_s___t5_8ino.html#a3615b379fd94367334710f66596458c7">Lab_3_DDS_T5.ino</a></li>
<li>PENDING&#160;:&#160;<a class="el" href="_lab__3___d_d_s___t5_8ino.html#a9960d0d5ae92fc92c70bbb84c2a5c0cc">Lab_3_DDS_T5.ino</a></li>
<li>READY&#160;:&#160;<a class="el" href="_lab__3___d_d_s___t5_8ino.html#ad1235d5ce36f7267285e82dccd428aa6">Lab_3_DDS_T5.ino</a></li>
<li>RUNNING&#160;:&#160;<a class="el" href="_lab__3___d_d_s___t5_8ino.html#a6fb7181d994ee98e735494be55809708">Lab_3_DDS_T5.ino</a></li>
<li>SLEEPING&#160;:&#160;<a class="el" href="_lab__3___d_d_s___t5_8ino.html#a4b221cbe3abc6fdb3f34a11d55540f4f">Lab_3_DDS_T5.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
