<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab3_DDS_T5: DDS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab3_DDS_T5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_d_s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DDS Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba887845e45ff76e3e21b764d409d264"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_s.html#aba887845e45ff76e3e21b764d409d264">id</a> )(void)</td></tr>
<tr class="separator:aba887845e45ff76e3e21b764d409d264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc12250a8e17126a863a3e96909b04c5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_s.html#afc12250a8e17126a863a3e96909b04c5">taskName</a> [20]</td></tr>
<tr class="separator:afc12250a8e17126a863a3e96909b04c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71262dfbf1e2fda127157f20877c1463"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_s.html#a71262dfbf1e2fda127157f20877c1463">state</a></td></tr>
<tr class="separator:a71262dfbf1e2fda127157f20877c1463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce7f51b315b38dd1db21e237585888f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_s.html#a1ce7f51b315b38dd1db21e237585888f">sleepTime</a></td></tr>
<tr class="separator:a1ce7f51b315b38dd1db21e237585888f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207d690a86dcac24f6a0dcee68f48ecd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_d_s.html#a207d690a86dcac24f6a0dcee68f48ecd">timesStarted</a></td></tr>
<tr class="separator:a207d690a86dcac24f6a0dcee68f48ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >struct <a class="el" href="struct_d_d_s.html">DDS</a> hold data corresponding to each task according to the desired specifications.</p>
<p >a void pointer to the a specific task a 20 character string to hold a specific name int state to hold the current state of the task unsigned int sleepTime to hold how much longer for the task to sleep unsigned int timesStarted to hold how many times each task has been started </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aba887845e45ff76e3e21b764d409d264" name="aba887845e45ff76e3e21b764d409d264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba887845e45ff76e3e21b764d409d264">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* DDS::id) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ce7f51b315b38dd1db21e237585888f" name="a1ce7f51b315b38dd1db21e237585888f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce7f51b315b38dd1db21e237585888f">&#9670;&nbsp;</a></span>sleepTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DDS::sleepTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71262dfbf1e2fda127157f20877c1463" name="a71262dfbf1e2fda127157f20877c1463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71262dfbf1e2fda127157f20877c1463">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DDS::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc12250a8e17126a863a3e96909b04c5" name="afc12250a8e17126a863a3e96909b04c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc12250a8e17126a863a3e96909b04c5">&#9670;&nbsp;</a></span>taskName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DDS::taskName[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a207d690a86dcac24f6a0dcee68f48ecd" name="a207d690a86dcac24f6a0dcee68f48ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207d690a86dcac24f6a0dcee68f48ecd">&#9670;&nbsp;</a></span>timesStarted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DDS::timesStarted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Lab_3_DDS_T5/<a class="el" href="_lab__3___d_d_s___t5_8ino.html">Lab_3_DDS_T5.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
