<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab3_SRRI_T1_T2: Lab_3_sync/Lab_3_sync.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab3_SRRI_T1_T2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08afbceac88c94799eb21d642e228f41.html">Lab_3_sync</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab_3_sync.ino File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abfcf833ab1560c284e33123b2fed08ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#abfcf833ab1560c284e33123b2fed08ea">NOTE_1</a>&#160;&#160;&#160;16000000 / (2 * 293) - 1</td></tr>
<tr class="memdesc:abfcf833ab1560c284e33123b2fed08ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">to output 293 Hz to Pin 6  <a href="_lab__3__sync_8ino.html#abfcf833ab1560c284e33123b2fed08ea">More...</a><br /></td></tr>
<tr class="separator:abfcf833ab1560c284e33123b2fed08ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b725bb0da609a027f0cdad68c103242"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#a6b725bb0da609a027f0cdad68c103242">NOTE_2</a>&#160;&#160;&#160;16000000 / (2 * 329) - 1</td></tr>
<tr class="memdesc:a6b725bb0da609a027f0cdad68c103242"><td class="mdescLeft">&#160;</td><td class="mdescRight">to output 329 Hz to Pin 6  <a href="_lab__3__sync_8ino.html#a6b725bb0da609a027f0cdad68c103242">More...</a><br /></td></tr>
<tr class="separator:a6b725bb0da609a027f0cdad68c103242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60413e7436433c4e373a59d3c4ce00d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#a60413e7436433c4e373a59d3c4ce00d3">NOTE_3</a>&#160;&#160;&#160;16000000 / (2 * 261) - 1</td></tr>
<tr class="memdesc:a60413e7436433c4e373a59d3c4ce00d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">to output 261 Hz to Pin 6  <a href="_lab__3__sync_8ino.html#a60413e7436433c4e373a59d3c4ce00d3">More...</a><br /></td></tr>
<tr class="separator:a60413e7436433c4e373a59d3c4ce00d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edcc96e70acbdd095d3f8cb79a60837"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#a2edcc96e70acbdd095d3f8cb79a60837">NOTE_4</a>&#160;&#160;&#160;16000000 / (2 * 130) - 1</td></tr>
<tr class="memdesc:a2edcc96e70acbdd095d3f8cb79a60837"><td class="mdescLeft">&#160;</td><td class="mdescRight">to output 130 Hz to Pin 6  <a href="_lab__3__sync_8ino.html#a2edcc96e70acbdd095d3f8cb79a60837">More...</a><br /></td></tr>
<tr class="separator:a2edcc96e70acbdd095d3f8cb79a60837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5512b7437c976f78f24ea0f5101f2461"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#a5512b7437c976f78f24ea0f5101f2461">NOTE_5</a>&#160;&#160;&#160;16000000 / (2 * 196) - 1</td></tr>
<tr class="memdesc:a5512b7437c976f78f24ea0f5101f2461"><td class="mdescLeft">&#160;</td><td class="mdescRight">to output 196 Hz to Pin 6  <a href="_lab__3__sync_8ino.html#a5512b7437c976f78f24ea0f5101f2461">More...</a><br /></td></tr>
<tr class="separator:a5512b7437c976f78f24ea0f5101f2461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3615b379fd94367334710f66596458c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#a3615b379fd94367334710f66596458c7">NOTE_rest</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a3615b379fd94367334710f66596458c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">to output 0 Hz to Pin 6  <a href="_lab__3__sync_8ino.html#a3615b379fd94367334710f66596458c7">More...</a><br /></td></tr>
<tr class="separator:a3615b379fd94367334710f66596458c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a5b1011baa69070c3fc1b46b8b21d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#ab1a5b1011baa69070c3fc1b46b8b21d1">N_TASKS</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ab1a5b1011baa69070c3fc1b46b8b21d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the total number of tasks in the scheduling array.  <a href="_lab__3__sync_8ino.html#ab1a5b1011baa69070c3fc1b46b8b21d1">More...</a><br /></td></tr>
<tr class="separator:ab1a5b1011baa69070c3fc1b46b8b21d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1235d5ce36f7267285e82dccd428aa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#ad1235d5ce36f7267285e82dccd428aa6">READY</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ad1235d5ce36f7267285e82dccd428aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for ready state on of the tasks.  <a href="_lab__3__sync_8ino.html#ad1235d5ce36f7267285e82dccd428aa6">More...</a><br /></td></tr>
<tr class="separator:ad1235d5ce36f7267285e82dccd428aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb7181d994ee98e735494be55809708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#a6fb7181d994ee98e735494be55809708">RUNNING</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a6fb7181d994ee98e735494be55809708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for running state on of the tasks.  <a href="_lab__3__sync_8ino.html#a6fb7181d994ee98e735494be55809708">More...</a><br /></td></tr>
<tr class="separator:a6fb7181d994ee98e735494be55809708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b221cbe3abc6fdb3f34a11d55540f4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#a4b221cbe3abc6fdb3f34a11d55540f4f">SLEEPING</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a4b221cbe3abc6fdb3f34a11d55540f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for sleeping state on of the tasks.  <a href="_lab__3__sync_8ino.html#a4b221cbe3abc6fdb3f34a11d55540f4f">More...</a><br /></td></tr>
<tr class="separator:a4b221cbe3abc6fdb3f34a11d55540f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9960d0d5ae92fc92c70bbb84c2a5c0cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#a9960d0d5ae92fc92c70bbb84c2a5c0cc">PENDING</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a9960d0d5ae92fc92c70bbb84c2a5c0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for ISR to indicate time has not incrimented.  <a href="_lab__3__sync_8ino.html#a9960d0d5ae92fc92c70bbb84c2a5c0cc">More...</a><br /></td></tr>
<tr class="separator:a9960d0d5ae92fc92c70bbb84c2a5c0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6b865c045f3e7c6892ef4f15ff5779"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#abe6b865c045f3e7c6892ef4f15ff5779">DONE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:abe6b865c045f3e7c6892ef4f15ff5779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for ISR to indicate time has incrimented.  <a href="_lab__3__sync_8ino.html#abe6b865c045f3e7c6892ef4f15ff5779">More...</a><br /></td></tr>
<tr class="separator:abe6b865c045f3e7c6892ef4f15ff5779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8489beb4ce353f467cfe21a41db85c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#afe8489beb4ce353f467cfe21a41db85c">DELAY_TIMEOUT_VALUE</a>&#160;&#160;&#160;16000000 / (2 * 500) - 1</td></tr>
<tr class="memdesc:afe8489beb4ce353f467cfe21a41db85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">For OCRA3 to overflow every 2 ms and to trigger the interupt.  <a href="_lab__3__sync_8ino.html#afe8489beb4ce353f467cfe21a41db85c">More...</a><br /></td></tr>
<tr class="separator:afe8489beb4ce353f467cfe21a41db85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86953738188622410b88938da2bf8a63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#a86953738188622410b88938da2bf8a63">ISR</a> (TIMER3_COMPA_vect)</td></tr>
<tr class="separator:a86953738188622410b88938da2bf8a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55078d807df0a75af8a2fa8eefdcc41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#ab55078d807df0a75af8a2fa8eefdcc41">task1</a> (void)</td></tr>
<tr class="separator:ab55078d807df0a75af8a2fa8eefdcc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bef279de31d91a79b14f31c4530dfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#a03bef279de31d91a79b14f31c4530dfc">task2</a> (void)</td></tr>
<tr class="separator:a03bef279de31d91a79b14f31c4530dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531a04f40cf092607dba62ef0fe0f3ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#a531a04f40cf092607dba62ef0fe0f3ff">start_function</a> (void(*functionPtr)())</td></tr>
<tr class="separator:a531a04f40cf092607dba62ef0fe0f3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2bea98b6ff09ca57694403daa07f02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#adb2bea98b6ff09ca57694403daa07f02">sleep_474</a> (int t)</td></tr>
<tr class="separator:adb2bea98b6ff09ca57694403daa07f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f9d0008aaf4268ec76f3241f9565b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#a83f9d0008aaf4268ec76f3241f9565b9">schedule_sync</a> (void)</td></tr>
<tr class="separator:a83f9d0008aaf4268ec76f3241f9565b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa00b0be5d3c4781048861e2506eb63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#a9fa00b0be5d3c4781048861e2506eb63">scheduler</a> (void)</td></tr>
<tr class="separator:a9fa00b0be5d3c4781048861e2506eb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abc5981e1cf4e13e12030282eb053bd2e"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#abc5981e1cf4e13e12030282eb053bd2e">taskPointers</a> [<a class="el" href="_lab__3__sync_8ino.html#ab1a5b1011baa69070c3fc1b46b8b21d1">N_TASKS</a>])(void)</td></tr>
<tr class="memdesc:abc5981e1cf4e13e12030282eb053bd2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of function pointers for the scheduler.  <a href="_lab__3__sync_8ino.html#abc5981e1cf4e13e12030282eb053bd2e">More...</a><br /></td></tr>
<tr class="separator:abc5981e1cf4e13e12030282eb053bd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522277d4e32881b4be75df30a8546664"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#a522277d4e32881b4be75df30a8546664">state</a> [<a class="el" href="_lab__3__sync_8ino.html#ab1a5b1011baa69070c3fc1b46b8b21d1">N_TASKS</a>]</td></tr>
<tr class="memdesc:a522277d4e32881b4be75df30a8546664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to hold the state of the task at the corresponding index.  <a href="_lab__3__sync_8ino.html#a522277d4e32881b4be75df30a8546664">More...</a><br /></td></tr>
<tr class="separator:a522277d4e32881b4be75df30a8546664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfbcfc01ec3aa50c49d632c79bde532"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#afbfbcfc01ec3aa50c49d632c79bde532">sleepingTime</a> [<a class="el" href="_lab__3__sync_8ino.html#ab1a5b1011baa69070c3fc1b46b8b21d1">N_TASKS</a>]</td></tr>
<tr class="memdesc:afbfbcfc01ec3aa50c49d632c79bde532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to hold the sleeping time of the task at the corresponding index.  <a href="_lab__3__sync_8ino.html#afbfbcfc01ec3aa50c49d632c79bde532">More...</a><br /></td></tr>
<tr class="separator:afbfbcfc01ec3aa50c49d632c79bde532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f719e7ed8e72d4df6f927de232f961a"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#a4f719e7ed8e72d4df6f927de232f961a">sFlag</a> = <a class="el" href="_lab__3__sync_8ino.html#a9960d0d5ae92fc92c70bbb84c2a5c0cc">PENDING</a></td></tr>
<tr class="memdesc:a4f719e7ed8e72d4df6f927de232f961a"><td class="mdescLeft">&#160;</td><td class="mdescRight">int that will be toggled to DONE when interupt is triggered  <a href="_lab__3__sync_8ino.html#a4f719e7ed8e72d4df6f927de232f961a">More...</a><br /></td></tr>
<tr class="separator:a4f719e7ed8e72d4df6f927de232f961a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059120ac2013439ca98fbdd15f2b9163"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#a059120ac2013439ca98fbdd15f2b9163">seven_seg_digits</a> [10]</td></tr>
<tr class="memdesc:a059120ac2013439ca98fbdd15f2b9163"><td class="mdescLeft">&#160;</td><td class="mdescRight">byte Array to indicate what number to display on the 7 seg displays corresponding to the index of the Array  <a href="_lab__3__sync_8ino.html#a059120ac2013439ca98fbdd15f2b9163">More...</a><br /></td></tr>
<tr class="separator:a059120ac2013439ca98fbdd15f2b9163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3ad4b7a1da5cde1ad133847a18baff"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#a7c3ad4b7a1da5cde1ad133847a18baff">melody</a> [] = { <a class="el" href="_lab__3__sync_8ino.html#abfcf833ab1560c284e33123b2fed08ea">NOTE_1</a>, <a class="el" href="_lab__3__sync_8ino.html#a3615b379fd94367334710f66596458c7">NOTE_rest</a>, <a class="el" href="_lab__3__sync_8ino.html#a6b725bb0da609a027f0cdad68c103242">NOTE_2</a>, <a class="el" href="_lab__3__sync_8ino.html#a3615b379fd94367334710f66596458c7">NOTE_rest</a>, <a class="el" href="_lab__3__sync_8ino.html#a60413e7436433c4e373a59d3c4ce00d3">NOTE_3</a>, <a class="el" href="_lab__3__sync_8ino.html#a3615b379fd94367334710f66596458c7">NOTE_rest</a>, <a class="el" href="_lab__3__sync_8ino.html#a2edcc96e70acbdd095d3f8cb79a60837">NOTE_4</a>, <a class="el" href="_lab__3__sync_8ino.html#a3615b379fd94367334710f66596458c7">NOTE_rest</a>, <a class="el" href="_lab__3__sync_8ino.html#a5512b7437c976f78f24ea0f5101f2461">NOTE_5</a> }</td></tr>
<tr class="memdesc:a7c3ad4b7a1da5cde1ad133847a18baff"><td class="mdescLeft">&#160;</td><td class="mdescRight">array defining all the frequencies of the melody  <a href="_lab__3__sync_8ino.html#a7c3ad4b7a1da5cde1ad133847a18baff">More...</a><br /></td></tr>
<tr class="separator:a7c3ad4b7a1da5cde1ad133847a18baff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96010e8f175b18e5988b95a0cf09faa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#a96010e8f175b18e5988b95a0cf09faa1">curr</a> = 0</td></tr>
<tr class="memdesc:a96010e8f175b18e5988b95a0cf09faa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">int to hold the index of the array accessing an index in the melody array  <a href="_lab__3__sync_8ino.html#a96010e8f175b18e5988b95a0cf09faa1">More...</a><br /></td></tr>
<tr class="separator:a96010e8f175b18e5988b95a0cf09faa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2db4f5bc477001abcb8987f30e6b22c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#ae2db4f5bc477001abcb8987f30e6b22c">task_index</a> = 0</td></tr>
<tr class="memdesc:ae2db4f5bc477001abcb8987f30e6b22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">int to hold the index of the array accessing an index in the taskPointers array  <a href="_lab__3__sync_8ino.html#ae2db4f5bc477001abcb8987f30e6b22c">More...</a><br /></td></tr>
<tr class="separator:ae2db4f5bc477001abcb8987f30e6b22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d9ef65d75b66821896182b133b31de"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#a61d9ef65d75b66821896182b133b31de">timer</a> = 0</td></tr>
<tr class="memdesc:a61d9ef65d75b66821896182b133b31de"><td class="mdescLeft">&#160;</td><td class="mdescRight">int to hold the current time since the program has started  <a href="_lab__3__sync_8ino.html#a61d9ef65d75b66821896182b133b31de">More...</a><br /></td></tr>
<tr class="separator:a61d9ef65d75b66821896182b133b31de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6150e0515f7202e2fb518f7206ed97dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__3__sync_8ino.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = 0</td></tr>
<tr class="memdesc:a6150e0515f7202e2fb518f7206ed97dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">int to hold when Pin 6 will toggle on or off in task1  <a href="_lab__3__sync_8ino.html#a6150e0515f7202e2fb518f7206ed97dc">More...</a><br /></td></tr>
<tr class="separator:a6150e0515f7202e2fb518f7206ed97dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afe8489beb4ce353f467cfe21a41db85c" name="afe8489beb4ce353f467cfe21a41db85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8489beb4ce353f467cfe21a41db85c">&#9670;&nbsp;</a></span>DELAY_TIMEOUT_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELAY_TIMEOUT_VALUE&#160;&#160;&#160;16000000 / (2 * 500) - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For OCRA3 to overflow every 2 ms and to trigger the interupt. </p>

</div>
</div>
<a id="abe6b865c045f3e7c6892ef4f15ff5779" name="abe6b865c045f3e7c6892ef4f15ff5779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6b865c045f3e7c6892ef4f15ff5779">&#9670;&nbsp;</a></span>DONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DONE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define for ISR to indicate time has incrimented. </p>

</div>
</div>
<a id="ab1a5b1011baa69070c3fc1b46b8b21d1" name="ab1a5b1011baa69070c3fc1b46b8b21d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a5b1011baa69070c3fc1b46b8b21d1">&#9670;&nbsp;</a></span>N_TASKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_TASKS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define for the total number of tasks in the scheduling array. </p>

</div>
</div>
<a id="abfcf833ab1560c284e33123b2fed08ea" name="abfcf833ab1560c284e33123b2fed08ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcf833ab1560c284e33123b2fed08ea">&#9670;&nbsp;</a></span>NOTE_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_1&#160;&#160;&#160;16000000 / (2 * 293) - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to output 293 Hz to Pin 6 </p>

</div>
</div>
<a id="a6b725bb0da609a027f0cdad68c103242" name="a6b725bb0da609a027f0cdad68c103242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b725bb0da609a027f0cdad68c103242">&#9670;&nbsp;</a></span>NOTE_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_2&#160;&#160;&#160;16000000 / (2 * 329) - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to output 329 Hz to Pin 6 </p>

</div>
</div>
<a id="a60413e7436433c4e373a59d3c4ce00d3" name="a60413e7436433c4e373a59d3c4ce00d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60413e7436433c4e373a59d3c4ce00d3">&#9670;&nbsp;</a></span>NOTE_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_3&#160;&#160;&#160;16000000 / (2 * 261) - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to output 261 Hz to Pin 6 </p>

</div>
</div>
<a id="a2edcc96e70acbdd095d3f8cb79a60837" name="a2edcc96e70acbdd095d3f8cb79a60837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edcc96e70acbdd095d3f8cb79a60837">&#9670;&nbsp;</a></span>NOTE_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_4&#160;&#160;&#160;16000000 / (2 * 130) - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to output 130 Hz to Pin 6 </p>

</div>
</div>
<a id="a5512b7437c976f78f24ea0f5101f2461" name="a5512b7437c976f78f24ea0f5101f2461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5512b7437c976f78f24ea0f5101f2461">&#9670;&nbsp;</a></span>NOTE_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_5&#160;&#160;&#160;16000000 / (2 * 196) - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to output 196 Hz to Pin 6 </p>

</div>
</div>
<a id="a3615b379fd94367334710f66596458c7" name="a3615b379fd94367334710f66596458c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3615b379fd94367334710f66596458c7">&#9670;&nbsp;</a></span>NOTE_rest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_rest&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to output 0 Hz to Pin 6 </p>

</div>
</div>
<a id="a9960d0d5ae92fc92c70bbb84c2a5c0cc" name="a9960d0d5ae92fc92c70bbb84c2a5c0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9960d0d5ae92fc92c70bbb84c2a5c0cc">&#9670;&nbsp;</a></span>PENDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PENDING&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define for ISR to indicate time has not incrimented. </p>

</div>
</div>
<a id="ad1235d5ce36f7267285e82dccd428aa6" name="ad1235d5ce36f7267285e82dccd428aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1235d5ce36f7267285e82dccd428aa6">&#9670;&nbsp;</a></span>READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define for ready state on of the tasks. </p>

</div>
</div>
<a id="a6fb7181d994ee98e735494be55809708" name="a6fb7181d994ee98e735494be55809708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb7181d994ee98e735494be55809708">&#9670;&nbsp;</a></span>RUNNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUNNING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define for running state on of the tasks. </p>

</div>
</div>
<a id="a4b221cbe3abc6fdb3f34a11d55540f4f" name="a4b221cbe3abc6fdb3f34a11d55540f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b221cbe3abc6fdb3f34a11d55540f4f">&#9670;&nbsp;</a></span>SLEEPING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEPING&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define for sleeping state on of the tasks. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a86953738188622410b88938da2bf8a63" name="a86953738188622410b88938da2bf8a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86953738188622410b88938da2bf8a63">&#9670;&nbsp;</a></span>ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">TIMER3_COMPA_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >ISR to trigger when Counter 3 reaches OCRA3 value. Changes sFlag to DONE to incriment global int timer variable </p>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >loop is to continually calling the SRRI scheduler when sFlag is DONE. SFlag is set to PENDING once scheduler is complete so no tasks are being done until 2 ms have passed. </p>

</div>
</div>
<a id="a83f9d0008aaf4268ec76f3241f9565b9" name="a83f9d0008aaf4268ec76f3241f9565b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f9d0008aaf4268ec76f3241f9565b9">&#9670;&nbsp;</a></span>schedule_sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void schedule_sync </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >When sFLag is DONE:</p>
<p >schedule_sync is to decrement every index of sleepingTime and to change states to READY of any index sleepingTime is zero.</p>
<p >Also, timer is incrimented</p>
<p >sFlag is set to PENDING again </p>

</div>
</div>
<a id="a9fa00b0be5d3c4781048861e2506eb63" name="a9fa00b0be5d3c4781048861e2506eb63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa00b0be5d3c4781048861e2506eb63">&#9670;&nbsp;</a></span>scheduler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >scheduler iterates through taskPointers to complete every task. Until scheduler has reached the end of taskPointers where is begins at the start of taskPointer again. </p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >setup to intialize ports to the desired specifications</p>
<p >Initializing taskPointers to hold task1, task2, schedule_sync, and null in that order. Set port A 1-5 to putput Set port C to output Set Pin 47 to output Set Pin 6 to output</p>
<p >Set Counter 4 to no prescaler and to reset when overflowed Set Counter 3 to count for 2 ms </p>
<p >&lt; bottom two bits 0 (WGM31 &amp; WGM30)</p>
<p >&lt; 4th bit set to 1 (WGMn4 &amp; WGMn3) and set bottom bit for clock select</p>
<p >&lt; bottom two bits 0 (WGMn1 &amp; WGMn0)</p>
<p >&lt; 4th bit set to 1 (WGMn4 &amp; WGMn3) and set bottom bit for clock select (prescaler of 1), clear timer on compare</p>
<p >&lt; enable compare match interrupt for TIMER3</p>
<p >&lt; pin 6</p>

</div>
</div>
<a id="adb2bea98b6ff09ca57694403daa07f02" name="adb2bea98b6ff09ca57694403daa07f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2bea98b6ff09ca57694403daa07f02">&#9670;&nbsp;</a></span>sleep_474()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sleep_474 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >sleep_474 is used to make the state index corresponding to the task to SLEEPING and the sleepingTime array at the current index to</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
    <tr><td class="paramname">param1</td><td>int t is used to hold the time a function to sleep in ms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a531a04f40cf092607dba62ef0fe0f3ff" name="a531a04f40cf092607dba62ef0fe0f3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531a04f40cf092607dba62ef0fe0f3ff">&#9670;&nbsp;</a></span>start_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_function </td>
          <td>(</td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>functionPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >start_function is a void function used to run the function passed into the function </p>

</div>
</div>
<a id="ab55078d807df0a75af8a2fa8eefdcc41" name="ab55078d807df0a75af8a2fa8eefdcc41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55078d807df0a75af8a2fa8eefdcc41">&#9670;&nbsp;</a></span>task1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >task1 (void) toggles an LED at pin 6 on for 250 ms and 750 ms with a 1 second period </p>

</div>
</div>
<a id="a03bef279de31d91a79b14f31c4530dfc" name="a03bef279de31d91a79b14f31c4530dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bef279de31d91a79b14f31c4530dfc">&#9670;&nbsp;</a></span>task2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >task2 (void) plays "Close Encounters of the Third Kind" theme and sleeps for 4 seconds until the theme plays again.</p>
<p >The theme is played through a speaker connected to Pin 6. task2 works by iterating through an array of values corresponding to OCRA4 values to output the frquencies corresponding to the theme.</p>
<p >Each note is played for 1 second and each pause for 2 seconds.</p>
<p >Then the speaker outputs nothing for 4 seconds until the theme repeats. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a96010e8f175b18e5988b95a0cf09faa1" name="a96010e8f175b18e5988b95a0cf09faa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96010e8f175b18e5988b95a0cf09faa1">&#9670;&nbsp;</a></span>curr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int curr = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int to hold the index of the array accessing an index in the melody array </p>

</div>
</div>
<a id="a7c3ad4b7a1da5cde1ad133847a18baff" name="a7c3ad4b7a1da5cde1ad133847a18baff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3ad4b7a1da5cde1ad133847a18baff">&#9670;&nbsp;</a></span>melody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long melody[] = { <a class="el" href="_lab__3__sync_8ino.html#abfcf833ab1560c284e33123b2fed08ea">NOTE_1</a>, <a class="el" href="_lab__3__sync_8ino.html#a3615b379fd94367334710f66596458c7">NOTE_rest</a>, <a class="el" href="_lab__3__sync_8ino.html#a6b725bb0da609a027f0cdad68c103242">NOTE_2</a>, <a class="el" href="_lab__3__sync_8ino.html#a3615b379fd94367334710f66596458c7">NOTE_rest</a>, <a class="el" href="_lab__3__sync_8ino.html#a60413e7436433c4e373a59d3c4ce00d3">NOTE_3</a>, <a class="el" href="_lab__3__sync_8ino.html#a3615b379fd94367334710f66596458c7">NOTE_rest</a>, <a class="el" href="_lab__3__sync_8ino.html#a2edcc96e70acbdd095d3f8cb79a60837">NOTE_4</a>, <a class="el" href="_lab__3__sync_8ino.html#a3615b379fd94367334710f66596458c7">NOTE_rest</a>, <a class="el" href="_lab__3__sync_8ino.html#a5512b7437c976f78f24ea0f5101f2461">NOTE_5</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array defining all the frequencies of the melody </p>

</div>
</div>
<a id="a059120ac2013439ca98fbdd15f2b9163" name="a059120ac2013439ca98fbdd15f2b9163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059120ac2013439ca98fbdd15f2b9163">&#9670;&nbsp;</a></span>seven_seg_digits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte seven_seg_digits[10]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { 0b11111100, </div>
<div class="line">                              0b01100000, </div>
<div class="line">                              0b11011010, </div>
<div class="line">                              0b11110010, </div>
<div class="line">                              0b01100110, </div>
<div class="line">                              0b10110110, </div>
<div class="line">                              0b10111110, </div>
<div class="line">                              0b11100000, </div>
<div class="line">                              0b11111110, </div>
<div class="line">                              0b11100110 }</div>
</div><!-- fragment -->
<p>byte Array to indicate what number to display on the 7 seg displays corresponding to the index of the Array </p>

</div>
</div>
<a id="a4f719e7ed8e72d4df6f927de232f961a" name="a4f719e7ed8e72d4df6f927de232f961a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f719e7ed8e72d4df6f927de232f961a">&#9670;&nbsp;</a></span>sFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int sFlag = <a class="el" href="_lab__3__sync_8ino.html#a9960d0d5ae92fc92c70bbb84c2a5c0cc">PENDING</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int that will be toggled to DONE when interupt is triggered </p>

</div>
</div>
<a id="afbfbcfc01ec3aa50c49d632c79bde532" name="afbfbcfc01ec3aa50c49d632c79bde532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfbcfc01ec3aa50c49d632c79bde532">&#9670;&nbsp;</a></span>sleepingTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sleepingTime[<a class="el" href="_lab__3__sync_8ino.html#ab1a5b1011baa69070c3fc1b46b8b21d1">N_TASKS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array to hold the sleeping time of the task at the corresponding index. </p>

</div>
</div>
<a id="a522277d4e32881b4be75df30a8546664" name="a522277d4e32881b4be75df30a8546664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522277d4e32881b4be75df30a8546664">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int state[<a class="el" href="_lab__3__sync_8ino.html#ab1a5b1011baa69070c3fc1b46b8b21d1">N_TASKS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array to hold the state of the task at the corresponding index. </p>

</div>
</div>
<a id="ae2db4f5bc477001abcb8987f30e6b22c" name="ae2db4f5bc477001abcb8987f30e6b22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2db4f5bc477001abcb8987f30e6b22c">&#9670;&nbsp;</a></span>task_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int task_index = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int to hold the index of the array accessing an index in the taskPointers array </p>

</div>
</div>
<a id="abc5981e1cf4e13e12030282eb053bd2e" name="abc5981e1cf4e13e12030282eb053bd2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5981e1cf4e13e12030282eb053bd2e">&#9670;&nbsp;</a></span>taskPointers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* taskPointers[<a class="el" href="_lab__3__sync_8ino.html#ab1a5b1011baa69070c3fc1b46b8b21d1">N_TASKS</a>])(void) </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of function pointers for the scheduler. </p>

</div>
</div>
<a id="a61d9ef65d75b66821896182b133b31de" name="a61d9ef65d75b66821896182b133b31de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d9ef65d75b66821896182b133b31de">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timer = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int to hold the current time since the program has started </p>

</div>
</div>
<a id="a6150e0515f7202e2fb518f7206ed97dc" name="a6150e0515f7202e2fb518f7206ed97dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6150e0515f7202e2fb518f7206ed97dc">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int x = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int to hold when Pin 6 will toggle on or off in task1 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
