<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab3_SRRI_T1_T2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab3_SRRI_T1_T2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>curr&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#a96010e8f175b18e5988b95a0cf09faa1">Lab_3_sync.ino</a></li>
<li>melody&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#a7c3ad4b7a1da5cde1ad133847a18baff">Lab_3_sync.ino</a></li>
<li>seven_seg_digits&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#a059120ac2013439ca98fbdd15f2b9163">Lab_3_sync.ino</a></li>
<li>sFlag&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#a4f719e7ed8e72d4df6f927de232f961a">Lab_3_sync.ino</a></li>
<li>sleepingTime&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#afbfbcfc01ec3aa50c49d632c79bde532">Lab_3_sync.ino</a></li>
<li>state&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#a522277d4e32881b4be75df30a8546664">Lab_3_sync.ino</a></li>
<li>task_index&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#ae2db4f5bc477001abcb8987f30e6b22c">Lab_3_sync.ino</a></li>
<li>taskPointers&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#abc5981e1cf4e13e12030282eb053bd2e">Lab_3_sync.ino</a></li>
<li>timer&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#a61d9ef65d75b66821896182b133b31de">Lab_3_sync.ino</a></li>
<li>x&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#a6150e0515f7202e2fb518f7206ed97dc">Lab_3_sync.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
