<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab3_SRRI_T1_T2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab3_SRRI_T1_T2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>curr&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#a96010e8f175b18e5988b95a0cf09faa1">Lab_3_sync.ino</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DELAY_TIMEOUT_VALUE&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#afe8489beb4ce353f467cfe21a41db85c">Lab_3_sync.ino</a></li>
<li>DONE&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#abe6b865c045f3e7c6892ef4f15ff5779">Lab_3_sync.ino</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ISR()&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#a86953738188622410b88938da2bf8a63">Lab_3_sync.ino</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loop()&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#afe461d27b9c48d5921c00d521181f12f">Lab_3_sync.ino</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>melody&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#a7c3ad4b7a1da5cde1ad133847a18baff">Lab_3_sync.ino</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>N_TASKS&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#ab1a5b1011baa69070c3fc1b46b8b21d1">Lab_3_sync.ino</a></li>
<li>NOTE_1&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#abfcf833ab1560c284e33123b2fed08ea">Lab_3_sync.ino</a></li>
<li>NOTE_2&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#a6b725bb0da609a027f0cdad68c103242">Lab_3_sync.ino</a></li>
<li>NOTE_3&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#a60413e7436433c4e373a59d3c4ce00d3">Lab_3_sync.ino</a></li>
<li>NOTE_4&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#a2edcc96e70acbdd095d3f8cb79a60837">Lab_3_sync.ino</a></li>
<li>NOTE_5&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#a5512b7437c976f78f24ea0f5101f2461">Lab_3_sync.ino</a></li>
<li>NOTE_rest&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#a3615b379fd94367334710f66596458c7">Lab_3_sync.ino</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PENDING&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#a9960d0d5ae92fc92c70bbb84c2a5c0cc">Lab_3_sync.ino</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>READY&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#ad1235d5ce36f7267285e82dccd428aa6">Lab_3_sync.ino</a></li>
<li>RUNNING&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#a6fb7181d994ee98e735494be55809708">Lab_3_sync.ino</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>schedule_sync()&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#a83f9d0008aaf4268ec76f3241f9565b9">Lab_3_sync.ino</a></li>
<li>scheduler()&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#a9fa00b0be5d3c4781048861e2506eb63">Lab_3_sync.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Lab_3_sync.ino</a></li>
<li>seven_seg_digits&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#a059120ac2013439ca98fbdd15f2b9163">Lab_3_sync.ino</a></li>
<li>sFlag&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#a4f719e7ed8e72d4df6f927de232f961a">Lab_3_sync.ino</a></li>
<li>sleep_474()&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#adb2bea98b6ff09ca57694403daa07f02">Lab_3_sync.ino</a></li>
<li>SLEEPING&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#a4b221cbe3abc6fdb3f34a11d55540f4f">Lab_3_sync.ino</a></li>
<li>sleepingTime&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#afbfbcfc01ec3aa50c49d632c79bde532">Lab_3_sync.ino</a></li>
<li>start_function()&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#a531a04f40cf092607dba62ef0fe0f3ff">Lab_3_sync.ino</a></li>
<li>state&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#a522277d4e32881b4be75df30a8546664">Lab_3_sync.ino</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>task1()&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#ab55078d807df0a75af8a2fa8eefdcc41">Lab_3_sync.ino</a></li>
<li>task2()&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#a03bef279de31d91a79b14f31c4530dfc">Lab_3_sync.ino</a></li>
<li>task_index&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#ae2db4f5bc477001abcb8987f30e6b22c">Lab_3_sync.ino</a></li>
<li>taskPointers&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#abc5981e1cf4e13e12030282eb053bd2e">Lab_3_sync.ino</a></li>
<li>timer&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#a61d9ef65d75b66821896182b133b31de">Lab_3_sync.ino</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="_lab__3__sync_8ino.html#a6150e0515f7202e2fb518f7206ed97dc">Lab_3_sync.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
